{
  "tasks": {
    "demo-draggable" : "deno run --watch --unstable -A examples/draggable_box.ts" ,
    "demo": "deno run --watch --unstable -A ./examples/demo.ts"
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "lint": {
    "rules": {
      "exclude": ["no-control-regex"]
    }
  }
}
